MURDER MYSTERY

---------------------------------------
--- CHECKING THE CRIME SCENE REPORT ---

SELECT *
FROM crime_scene_report
WHERE date = "20180115"
HAVING type = "murder"
AND city = "SQL city";

---> first witness last house on Northwestern Dr
---> Annabel Franklin Ave


-----------------------------------
--- CHEKCING THE FIRST WITNESS ---

SELECT *
FROM person
WHERE address_street_name ="Northwestern Dr"
HAVING max(address_number);

-->
+-------+-----------+------------+----------------+---------------------+-----------+
| id    | name      | license_id | address_number | address_street_name | ssn       |
+-------+-----------+------------+----------------+---------------------+-----------+
| 10010 | Muoi Cary |     385336 |            741 | Northwestern Dr     | 828638512 |
+-------+-----------+------------+----------------+---------------------+-----------+

SELECT *
FROM interview
WHERE person_id ="10010";


-----------------------------------
--- CHECKING THE SECOND WITNESS ---

SELECT *
FROM person
WHERE address_street_name ="Franklin Ave"
HAVING name LIKE "Annabel%";
--->
+-------+----------------+------------+----------------+---------------------+-----------+
| id    | name           | license_id | address_number | address_street_name | ssn       |
+-------+----------------+------------+----------------+---------------------+-----------+
| 16371 | Annabel Miller |     490173 |            103 | Franklin Ave        | 318771143 |
+-------+----------------+------------+----------------+---------------------+-----------+


SELECT *
FROM interview
WHERE person_id ="16371";
---> I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.
    ---> working out January 9


----------------------------------------
--- CHECKING THE TIME SHE WORKED OUT ---

SELECT *
FROM get_fit_now_member
HAVING person_id = "16371";

-->
id    | person_id | name           | membership_start_date | membership_status |
+-------+-----------+----------------+-----------------------+-------------------+
90081 |     16371 | Annabel Miller |              20160208 | gold

SELECT *
FROM get_fit_now_check_in
WHERE membership_id = "90081";

 90081         |      20180109 |          1600 |           1700

SELECT *
FROM get_fit_now_check_in
WHERE check_in_date ="20180109";

| 48Z7A         |      20180109 |          1600 |           1730 | <--- murder subject 1
| 48Z55         |      20180109 |          1530 |           1700 | <--- murder subject 2
| 90081         |      20180109 |          1600 |           1700 | <--- Annabel
+
---> let's find more information on the subjetcs


--------------------------
--- CHECKING SUBJECT 1 ---

SELECT *
FROM get_fit_now_member
WHERE id="48Z7A";
---> Joe Germuska 28819
SELECT *
FROM person
WHERE id="28819";
+-------+--------------+------------+----------------+---------------------+-----------+
| id    | name         | license_id | address_number | address_street_name | ssn       |
+-------+--------------+------------+----------------+---------------------+-----------+
| 28819 | Joe Germuska |     173289 |            111 | Fisk Rd             | 138909730 |
+-------+--------------+------------+----------------+---------------------+-----------+




--------------------------
--- CHECKING SUBJECT 2 ---

SELECT *
FROM get_fit_now_member
WHERE id="48Z55";
---> Jeremy Bowers 67318
SELECT *
FROM person
WHERE id="67318";
+-------+---------------+------------+----------------+-----------------------+-----------+
| id    | name          | license_id | address_number | address_street_name   | ssn       |
+-------+---------------+------------+----------------+-----------------------+-----------+
| 67318 | Jeremy Bowers |     423327 |            530 | Washington Pl, Apt 3A | 871539279 |
+-------+---------------+------------+----------------+-----------------------+-----------+


The killer was JEREMY BOWERS. 


========== BONUS ========== 

SELECT *
FROM interview
WHERE person_id ="67318";

I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.

--- Who fits the description and went to which event and when? --- 

SELECT name, event_name, date
FROM facebook_event_checkin
INNER JOIN person
ON person.id = facebook_event_checkin.person_id
INNER JOIN drivers_license
ON drivers_license.id = person.license_id
WHERE license_id in (
SELECT id
FROM drivers_license
WHERE gender="female" AND car_make="Tesla" AND car_model="Model S" AND hair_color="red"
 AND (height > 65 OR  height < 67));


---> MIRANDA PRIESTLY



--------------

SELECT *
FROM drivers_license
WHERE gender="female" AND car_make="Tesla"
HAVING height > 65 AND  height < 67;

SELECT *
FROM person
WHERE license_id ="202298" OR license_id="291182";


SELECT *
FROM facebook_event_checkin
WHERE person_id ="90700" OR person_id='99716';
--------------

insert into answer values('Jeremy Bowers');
select * from results;

insert into answer values('Miranda Priestly');
select * from results;









